{
    "name": "tiara-portal",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000",
        "dev:3001": "next dev -p 3001",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "seed": "ts-node -r tsconfig-paths/register --compiler-options '{\"module\":\"commonjs\"}' scripts/seed.ts",
        "test:api": "bash scripts/test-api.sh"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.57.4",
        "dayjs": "^1.11.18",
        "next": "^15.5.3",
        "next-mdx-remote": "^5.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-slug": "^6.0.0",
        "remark-gfm": "^4.0.1",
        "zod": "^4.1.11"
    },
    "devDependencies": {
        "@types/node": "^24.5.2",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "dotenv": "^17.2.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "latest"
    }
}
