{
    "compilerOptions": {
      "target": "es2017",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": false,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "types": ["node", "react", "react-dom"],
  
      /* ★ 追加（エイリアス用） */
      "baseUrl": ".",
      "paths": { "@/*": ["*"] }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"],
  
    /* ★ ts-node で seed 等を動かすための上書き（Next の設定はそのまま） */
    "ts-node": {
      "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": { "@/*": ["*"] }
      }
    }
  }
  